<html>
    <head>
        <style>
            body{
                background-color: rgb(80, 80, 212);
            }
     #parent{
        margin: auto;
        margin-top: 30px;
        width:30%;
        height:600px;
        font-size: 20px;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        padding-top: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        background-color: aliceblue;
     }
     #mid{
        display: flex;
        margin-top: 50px;
        justify-content: center;
     }
     #mid>p+p{
        color: blue;
        margin-left: 3px;
     }
     #bot{
        display: flex;
        margin-top: -20px;
        justify-content: center;
        margin-bottom: 50px;
     }
     #bot>p+p{
        color: blue;
        margin-left: 3px;
     }
     h1{
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 50px;
     }
     input{
        padding:15px 40px;
        margin-top: 30px;
        font-size: 20px;
        border-radius: 10px;
        color: gray;
        border: 2px solid blue;
     }
     button{
        margin-top: 40px;
        font-size: 20px;
        padding: 15px 140px;
        color: aliceblue;
        background-color: rgb(80, 80, 212);
        border: 0px;
        border-radius: 10px;
     }
        </style>
    </head>
    <body>
       <div id="parent">
        <h1>Login</h1>
       <input type="text" placeholder="Email"/>
       <input type="text" placeholder="Password"/><br>
        <button>Login</button>
        <div id="mid">
            <p>Forgot</p>
            <p>Password?</p>
        </div>
        <div id="bot">
            <p>Dont't have an account?</p>
            <p>Sign up</p>
        </div>
       </div>
    </body>
</html>