<html>

<head>
    <style>
        #container {
            height: 46px;
            width: 99%;
            background-color: rgb(14, 14, 59);
            border-radius: 15px;
            margin: auto;
            display: flex;
            padding: 10px;

        }

    
   /* left portion */


        #left {
            width: 93%;
            height: 100%;
            color: white;
            display: flex;
            align-items: center;
            margin-left: 14px;
            font-family: 'Courier New', Courier, monospace;

        }


   /* right portion */

        #right {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
        }

        #right>div {

            width: 60px;
            color: white;
        }
    </style>
</head>

<body>
 <div id="container">
        <div id="left">
            <h4>Reebok</h4>
        </div>
        <div id="right">
            <div>
                <h4>Men</h4>
            </div>
            <div>
                <h4>Women</h4>
            </div>
            <div>
                <h4>Login</h4>
            </div>
            <div>
                <h4>Signup</h4>
            </div>


          </div>


       </div>
  </div>
</body>
</body>

</html>