<html>
    <head>
        <style>
            #container{
                height: 400px;
                width: 400px;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(1,1fr);
                gap:30px;
                padding-bottom: 60px;
                background-color: #48C9B0;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                        }

                        p{
                            font-size: 28px;
                            text-align: center;
                            padding-top: 20px;
                            padding-bottom: 0px;
                            color: white;
                        }

            div{
                width: 70%;
                height: 150%;
                margin-left: 50px;
                font-size: 18px;
                display: grid;
                align-items: center;
                padding-left: 10px;
                color: grey;
                background-color: white;
            }

            div:nth-child(5),div:nth-child(6){
                text-align: center;
                color: white;
                background-color: #17A589;
            }
        </style>
    </head>
    <body>
        <div id="container">
              <p>- Visitor -</p>
             <div>Full Name</div>
             <div>Email</div>
             <div>Organisation</div>
             <div>SIGN UP</div>
             <div>RETURN</div>
        </div>
    </body>
</html>